/* 这是一个全局css样式库   ,欢迎使用朱成的jQuery-UI样式库 */

/* 清空默认 */
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
  }
body {
    width: 100%;
    margin: 0px;
  }
/* 将所有布局类标签都设置成 块(block) */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/* 音频类 进程 canvas */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

/* 清空a标签默认样式 */
a {
    background-color: transparent;
    color: #337ab7;
    text-decoration: none;
  }
  a:active,
  a:hover {
    outline: 0;
  }
  /* 清空列表类默认样式 */
  ul,ol,li,dd,dt,dl{
      list-style: none;
  }


*{
    box-sizing: border-box;
}
*::after{
    box-sizing: border-box;
}
*::before{
    box-sizing: border-box;
}




/* 布局 */
.container{
    width: 95%;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
.container-fluid{
    width: 100%;
    padding: 0 15px;
}
 

/* 按钮组件 */
.lh-btn{
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
        touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    /* 清除点击时,出现的蓝框 */
    outline: none;
}

/* 成功 */
.lh-btn-success{
    background-color: #67c23a;
    border-color: #67c23a;
    color: #fff;
}
/* 警告 */
.lh-btn-warning{
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
}
/* 错误 */
.lh-btn-error{
    color: #fff;
    background-color: #f56c6c;
    border-color: #f56c6c;
}
/* 取消 */
.lh-btn-cancel{
    color: #fff;
    background-color: #909399;
    border-color: #909399;
}
/* 确认 */
.lh-btn-sure{
    background-color: #8bc220;
    border-color: #8bc220;
    color: #fff;
}
/* 默认 */
.lh-btn-default{
    background-color: #2f2f2f;
    color: #fff;
    border: 1px solid #2f2f2f;
}
/* 危险 */
.lh-btn-danger{
    background-color: #ff1022;
    border-color: #ff1022;
    color: #fff;
}
/* 首选 */
.lh-btn-primany{
    background-color: #409eff;
    border-color: #409eff;
    color: #fff;
}
/* 一般信息 */
.lh-btn-info{
    background-color: #01AAED;
    border-color: #01AAED;
    color: #fff;
}
/* 百搭按钮 */
.lh-btn-normal{
    background-color: #FFB800;
    border-color: #FFB800;
    color: #fff;
}
/* 暖色按钮 */
.lh-btn-warm{
    background-color: hsl(51, 93%, 54%);
    border-color:hsl(51, 93%, 54%);
    color: #fff;
}

/* 渐变 */
/* 成功 */
.lh-btn-success-rgb{
    /* 线性渐变 */
    background-image: linear-gradient(135deg, rgb(105, 255, 151) 10%, rgb(0, 228, 255) 100%);
    color: #fff;
}
/* 警告 */
.lh-btn-warning-rgb{
    background-image: linear-gradient(135deg, rgb(253, 110, 106) 10%, rgb(255, 198, 0) 100%);
    color: #fff;
}
/* 错误 */
.lh-btn-error-rgb{
    background-image: linear-gradient(135deg, rgb(240, 95, 87) 10%, rgb(54, 9, 64) 100%);
    color: #fff;
}
/* 取消 */
.lh-btn-cancel-rgb{
    background-image: linear-gradient(135deg, rgb(107, 95, 95) 10%, rgb(63, 56, 65) 100%);
    color: #fff;
}
/* 确认 */
.lh-btn-sure-rgb{
    background-image: linear-gradient(135deg, rgb(112, 245, 112) 10%, rgb(73, 198, 40) 100%);
    color: #f3f3f3;
}
/* 默认 */
.lh-btn-default-rgb{
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    color: #fff;
}
/* 危险 */
.lh-btn-danger-rgb{
    background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f); 
    color: #fff;
}
/* 首选 */
.lh-btn-primany-rgb{
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    color: #fff;
}
/* 一级信息 */
.lh-btn-info-rgb{
    background-image: linear-gradient(135deg, rgb(82, 229, 231) 10%, rgb(19, 12, 183) 100%);
    color: #fff;
}
/* 百搭按钮 */
.lh-btn-normal-rgb{
    background-image: linear-gradient(135deg, rgb(252, 207, 49) 10%, rgb(245, 85, 85) 100%);
    color: #fff;
}
/* 暖色按钮 */
.lh-btn-warm-rgb{
    background-image: linear-gradient(135deg, rgb(253, 110, 106) 10%, rgb(255, 198, 0) 100%);
    color: #fff;
}

/* 型号 */
.lh-btn-lg{
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}
.lh-btn-sm{
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.lh-btn-xs{
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.lh-btn-radius{
    border-radius: 50px;
}
